\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treść zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyznaczenie stałej \( C \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podstawienie nowych zmiennych i wyznaczenie Jacobianu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyznaczenie \( f_T(t) \), czyli gęstości zmiennej \( T \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ostateczny wynik: gęstość zmiennej \( T \)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
