\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treść zadań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr 4}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
